{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/erc3009" }]
}
